[group:dev]
programs=gitblit,selenium

[program:gitblit]
command     = java -Xmx128M -jar /ron/usr/servlets/gitblit.jar --repositoriesFolder /ron/srv/repos/gitblit --ajpPort 60011 --httpPort 60012 --httpsPort 6$
directory   = /ron/var/lib/devops/gitblit
numprocs    = 1
autostart   = false
autorestart = true

[program:selenium]
command     = java -jar /ron/usr/servlets/selenium-server.jar -port 6006
directory   = /ron/var/lib/devops/selenium
numprocs    = 1
autostart   = false
autorestart = true

