<VirtualHost *:8090>
	ServerName parkadventure.vhost.scubadev.zone
	ServerAlias parkadventure.scubadev.maher.zone

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	    DocumentRoot /shl/srv/vhosts/scubadev/parkadventure
    <Directory "/shl/srv/vhosts/scubadev/parkadventure/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
        Satisfy Any
    </Directory>
	    <IfModule mod_php5.c>
		    php_value display_errors On
		    #php_admin_flag engine on
	    </IfModule>
</VirtualHost>
