{
  "name": "ronin",
  "description": "Ronin :: Ghost",
  "keywords": [
    "slack",
    "bot",
    "a.i",
    "uchikoma"
  ],
  "website": "https://github.com/NeuroMATE/chip",
  "repository": "https://github.com/NeuroMATE/chip.git",
  "logo": "https://i.imgur.com/WNRjxyN.jpg",
  "success_url": "/",
  "env": {
    "GHOST_DOMAIN": {
      "description": "Uchikoma's base domain name.",
      "required": true,
      "value": "uchikoma.xyz"
    },
    "GHOST_NARROW": {
      "description": "Uchikoma's codebase narrow.",
      "required": true,
      "value": "uchikoma"
    },
    "GHOST_PERSON": {
      "description": "Uchikoma's bot name : conan,loki,max,musashi,proto,viki",
      "required": true,
      "value": "proto"
    },
    "GHOST_MODULE": {
      "description": "Uchikoma's wrapper : django / scrapy / hubot / airflow",
      "required": true,
      "value": "django"
    },
    "GHOST_KIMINO": {
      "description": "Configure the NLTK corpuses.",
      "required": false,
      "value": "gentelella"
    },
    "NLTK_CORPUS": {
      "description": "Configure the NLTK corpuses.",
      "required": false,
      "value": "book"
    },
    "NLTK_DATA": {
      "description": "Configure the NLTK path.",
      "required": false,
      "value": "/app/usr/corpora/nltk"
    },
    "GHOST_FOLDER": {
      "description": "Uchikoma's base path.",
      "required": false,
      "value": "/app"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Disabling the Django static files.",
      "required": false,
      "value": "1"
    },
    "SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    }
  },
  "buildpacks": [
      { "url": "heroku/python" },
      { "url": "heroku/nodejs" }
  ],
  "addons": [
    "scheduler",
    "heroku-redis",
    "heroku-postgresql",
    "mongolab",
    "graphenedb",
    "cloudamqp",
    "newrelic",
    "logentries"
  ]
}
