[group:ghosts]
programs=puppeteer,saloon

[program:puppeteer]
command     = python mnage.py runserver 0.0.0.0:60501
directory   = /puppeteer
numprocs    = 1
autostart   = true
autorestart = true

[program:saloon]
command     = python mnage.py runserver 0.0.0.0:60502
directory   = /saloon
numprocs    = 1
autostart   = true
autorestart = true
