# Fedora
if cpuid -l; then
menuentry "CentOS 7.0 [x86_64] 1406 DVD" {
	set isofile='${isopath}/fedora/CentOS-7.0-1406-x86_64-DVD.iso'
	loopback loop $isofile
	linux (loop)/isolinux/vmlinuz noeject inst.stage2=hd:/dev/sdb2:/$isofile
	initrd (loop)/isolinux/initrd.img
}
fi

