author:
  email: tayamino@gmail.com
  name: Tayaa Med Amine
ops:
  bitbucket:
    passwd: NicraXoft
    user: maher-ops
  github:
    passwd: NicraXoft0
    user: maher-ops
  gitlab:
    passwd: NicraXoft0
    user: maher-ops
